<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap/mvp-phases" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>MVP Phases | blipcoard</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://blipcoard.github.io/blipcoard/img/blipcoard-removebg-preview.png /><meta data-rh=true name=twitter:image content=https://blipcoard.github.io/blipcoard/img/blipcoard-removebg-preview.png /><meta data-rh=true property=og:url content=https://blipcoard.github.io/blipcoard/docs/roadmap/mvp-phases /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="MVP Phases | blipcoard"/><meta data-rh=true name=description content="This is the implementation order that matches the current repository state on"/><meta data-rh=true property=og:description content="This is the implementation order that matches the current repository state on"/><link data-rh=true rel=icon href=/blipcoard/img/blipcoard-removebg-preview.png /><link data-rh=true rel=canonical href=https://blipcoard.github.io/blipcoard/docs/roadmap/mvp-phases /><link data-rh=true rel=alternate href=https://blipcoard.github.io/blipcoard/docs/roadmap/mvp-phases hreflang=en /><link data-rh=true rel=alternate href=https://blipcoard.github.io/blipcoard/docs/roadmap/mvp-phases hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://blipcoard.github.io/blipcoard/docs/roadmap/mvp-phases","name":"MVP Phases","position":1}]}</script><link rel=stylesheet href=/blipcoard/assets/css/styles.7de2108a.css /><script src=/blipcoard/assets/js/runtime~main.08eeb46e.js defer></script><script src=/blipcoard/assets/js/main.0ef016eb.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ca")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/blipcoard/img/blipcoard-logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/blipcoard/><div class=navbar__logo><img src=/blipcoard/img/blipcoard-logo.png alt="blipcoard logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/blipcoard/img/blipcoard-logo.png alt="blipcoard logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbar__item><a class="navbar__item navbar__link blip-github-link" href=https://github.com/blipcoard/blipcoard target=_blank rel="noopener noreferrer" aria-label="GitHub repository"></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/start/overview><span title=Start class=categoryLinkLabel_W154>Start</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/operations/cli-operations><span title=Product class=categoryLinkLabel_W154>Product</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/architecture/runtime-boundary><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/operations/upgrade-migrations><span title=Operations class=categoryLinkLabel_W154>Operations</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/reference/cli><span title=Reference class=categoryLinkLabel_W154>Reference</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/contributor/development-workflow><span title=Contributor class=categoryLinkLabel_W154>Contributor</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/blipcoard/docs/roadmap/phase-model><span title=Roadmap class=categoryLinkLabel_W154>Roadmap</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/roadmap/phase-model><span title="Phase Model" class=linkLabel_WmDU>Phase Model</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/blipcoard/docs/roadmap/mvp-phases><span title="MVP Phases" class=linkLabel_WmDU>MVP Phases</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/roadmap/project-breakdown><span title="Project Breakdown" class=linkLabel_WmDU>Project Breakdown</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/blipcoard/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Roadmap</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>MVP Phases</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>MVP Phases</h1></header>
<p>This is the implementation order that matches the current repository state on
<code>develop</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-1-foundation-baseline>Phase 1: Foundation baseline<a href=#phase-1-foundation-baseline class=hash-link aria-label="Direct link to Phase 1: Foundation baseline" title="Direct link to Phase 1: Foundation baseline" translate=no>​</a></h2>
<p>Status:</p>
<ul>
<li class="">merged</li>
</ul>
<p>Included deliverables:</p>
<ul>
<li class="">repository and workspace layout for the runtime crates</li>
<li class="">SQLite schema for <code>workspaces</code>, <code>blips</code>, <code>audit_events</code>, and app state</li>
<li class="">numbered migration baseline for the local store</li>
<li class="">transactional writes for state changes plus audit events</li>
<li class="">persisted-data validation for stored enum and JSON values</li>
<li class=""><code>blip-core</code> domain and storage APIs</li>
<li class="">default <code>inbox</code> workspace and active workspace state</li>
<li class="">bootstrap CLI commands for workspace and demo blip management</li>
<li class="">bootstrap daemon binary and shared API/config crates</li>
<li class="">CI baseline for format, lint, test, build, and PR title checks</li>
</ul>
<p>Success condition:</p>
<ul>
<li class="">the local store, audit trail, and active workspace model are usable and tested
before clipboard watching exists</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-2-daemon-and-clipboard-ingestion>Phase 2: Daemon and clipboard ingestion<a href=#phase-2-daemon-and-clipboard-ingestion class=hash-link aria-label="Direct link to Phase 2: Daemon and clipboard ingestion" title="Direct link to Phase 2: Daemon and clipboard ingestion" translate=no>​</a></h2>
<p>Status:</p>
<ul>
<li class="">next</li>
</ul>
<p>Must have:</p>
<ul>
<li class=""><code>blipd</code> as the runtime owner for ingestion behavior</li>
<li class="">clipboard watcher or polling abstraction behind <code>blip-clipboard</code></li>
<li class="">automatic ingestion into <code>inbox</code></li>
<li class="">dedupe policy for repeated copies</li>
<li class="">durable ingestion through <code>blip-core</code></li>
<li class="">shared local API or IPC boundary for daemon clients</li>
</ul>
<p>Boundary:</p>
<ul>
<li class=""><code>blipd</code> owns clipboard watching</li>
<li class=""><code>blip-clipboard</code> owns platform-specific observation</li>
<li class="">the daemon/client boundary is newline-delimited JSON over a local Unix domain
socket on macOS/Linux or a current-user named pipe on Windows; shared request
and response schemas live in <code>blip-api</code></li>
<li class="">CLI commands may still use direct store access for bootstrap/admin workflows
until the daemon API exists, but they should not watch the clipboard</li>
<li class="">non-text clipboard payloads, such as screenshots, copied images, files, HTML,
and RTF, are out of scope for phase 2 and should be treated as unsupported or
no readable text until phase 8 defines the rich payload model</li>
</ul>
<p>Dedupe policy:</p>
<ul>
<li class="">phase 2 suppresses repeated identical text clipboard events observed by
<code>blipd</code> within a two-second window</li>
<li class="">suppressed duplicate events are not persisted and do not emit additional
<code>blip_ingested</code> audit events</li>
<li class="">different text resets the comparison, and copying the same text again after
the suppression window creates a new blip</li>
</ul>
<p>Success condition:</p>
<ul>
<li class="">copying text creates persisted blips automatically through the daemon path</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-3-cli-as-a-daemon-client>Phase 3: CLI as a daemon client<a href=#phase-3-cli-as-a-daemon-client class=hash-link aria-label="Direct link to Phase 3: CLI as a daemon client" title="Direct link to Phase 3: CLI as a daemon client" translate=no>​</a></h2>
<p>Must have:</p>
<ul>
<li class=""><code>blip</code> commands wired through the daemon boundary</li>
<li class="">inbox and workspace listing</li>
<li class="">active workspace selection</li>
<li class="">routing commands for user-controlled organization</li>
<li class="">shell-friendly output modes</li>
</ul>
<p>Success condition:</p>
<ul>
<li class="">the CLI is useful without bypassing daemon policy or runtime behavior</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-4-active-workspace-scoping-and-agent-access>Phase 4: Active workspace scoping and agent access<a href=#phase-4-active-workspace-scoping-and-agent-access class=hash-link aria-label="Direct link to Phase 4: Active workspace scoping and agent access" title="Direct link to Phase 4: Active workspace scoping and agent access" translate=no>​</a></h2>
<p>Must have:</p>
<ul>
<li class="">agent-safe scoped read commands</li>
<li class="">no default access to <code>inbox</code></li>
<li class="">explicit policy checks around readable workspaces</li>
<li class="">daemon-mediated access for agent reads</li>
<li class="">read-side audit events</li>
</ul>
<p>Success condition:</p>
<ul>
<li class="">an agent can read only the chosen workspace unless the user opts into broader
access</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-5-desktop-app>Phase 5: Desktop app<a href=#phase-5-desktop-app class=hash-link aria-label="Direct link to Phase 5: Desktop app" title="Direct link to Phase 5: Desktop app" translate=no>​</a></h2>
<p>Must have:</p>
<ul>
<li class="">inbox view</li>
<li class="">workspace view</li>
<li class="">active workspace badge</li>
<li class="">detail panel</li>
<li class="">audit visibility</li>
</ul>
<p>Success condition:</p>
<ul>
<li class="">users can inspect and route blips visually with the same runtime boundary as
the CLI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-6-fast-routing>Phase 6: Fast routing<a href=#phase-6-fast-routing class=hash-link aria-label="Direct link to Phase 6: Fast routing" title="Direct link to Phase 6: Fast routing" translate=no>​</a></h2>
<p>Must have:</p>
<ul>
<li class="">global shortcuts</li>
<li class="">sticky workspace mode</li>
<li class="">quick workspace send actions</li>
</ul>
<p>Success condition:</p>
<ul>
<li class="">multitasking between several active workstreams feels practical</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-7-redaction-and-search-polish>Phase 7: Redaction and search polish<a href=#phase-7-redaction-and-search-polish class=hash-link aria-label="Direct link to Phase 7: Redaction and search polish" title="Direct link to Phase 7: Redaction and search polish" translate=no>​</a></h2>
<p>Must have:</p>
<ul>
<li class="">basic secret detection</li>
<li class="">FTS search</li>
<li class="">type tags</li>
<li class="">bundle builder</li>
</ul>
<p>Success condition:</p>
<ul>
<li class="">blips are searchable, safer, and useful as agent context bundles</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-8-rich-clipboard-content>Phase 8: Rich clipboard content<a href=#phase-8-rich-clipboard-content class=hash-link aria-label="Direct link to Phase 8: Rich clipboard content" title="Direct link to Phase 8: Rich clipboard content" translate=no>​</a></h2>
<p>Goal:</p>
<ul>
<li class="">support non-text clipboard payloads without weakening the daemon ownership,
workspace policy, audit trail, or local-first storage model</li>
</ul>
<p>Must have:</p>
<ul>
<li class="">rich clipboard payload model for text, images, files, HTML, RTF, and unknown
platform formats</li>
<li class="">durable blob storage for screenshots, copied images, and file-like payloads</li>
<li class="">metadata capture for MIME type, source format, byte size, dimensions, hashes,
source app, and capture time</li>
<li class="">platform readers for screenshot/image clipboard data on macOS, Linux, and
Windows</li>
<li class="">safe thumbnail and preview generation for desktop and CLI summaries</li>
<li class="">export/open commands that retrieve full binary payloads only by explicit id</li>
<li class="">content hash dedupe and retention/garbage-collection rules for blob data</li>
<li class="">privacy controls for image capture, screenshot previews, and agent access to
rich payloads</li>
<li class="">global <code>[capture]</code> config can disable capture entirely or by payload type, and
workspace policy can further disable rich/image capture or hide rich payload
summaries</li>
<li class="">raw binary agent payload access is denied by default and must be explicitly
allowed by workspace policy</li>
<li class="">daemon-observed policy drops and future preview/export/open/agent payload reads
use dedicated audit event types rather than ordinary list-view audit entries;
globally disabled watcher reads avoid reading sensitive payload bytes at all</li>
<li class="">migration path from text-only <code>Blip.content</code> records to typed payload records</li>
</ul>
<p>Storage notes:</p>
<ul>
<li class="">blob bytes live beside SQLite as part of the same local store and must be
backed up, restored, and garbage-collected together with payload metadata</li>
<li class="">blob writes use atomic temp files and content hashes so failed writes recover
cleanly, duplicate bytes share one stored file, and deletion only removes bytes
after the final SQLite reference is gone</li>
</ul>
<p>Phase 8.3 platform image behavior:</p>
<ul>
<li class="">image clipboard readers normalize MIME type, width, height, byte size, and
original platform format before persistence</li>
<li class="">macOS support accounts for pasteboard image types; Linux support reports X11,
Wayland, permission, and headless limitations; Windows support accounts for
PNG and bitmap/DIB clipboard sources</li>
<li class="">unsupported image formats and unavailable clipboard runtimes produce typed
errors instead of being downgraded to text or hidden as empty clipboard data</li>
</ul>
<p>Phase 8.4 file-list and rich-text behavior:</p>
<ul>
<li class="">copied file lists are metadata-only references by default: store path/display
metadata, platform format, byte size when available, source app, capture time,
and audit details, but do not copy or import the referenced file bytes unless a
later explicit user action requests it</li>
<li class="">HTML and RTF payloads preserve typed payload metadata and provide a bounded
plain-text fallback for search, summaries, legacy <code>Blip.content</code>, and agent
bundles; rich markup is not treated as trusted application UI</li>
<li class="">unknown platform formats are captured as auditable metadata when observable,
including platform format identifiers, advertised MIME type or target names,
byte size when available, source app, and capture time, without pretending the
payload was decoded successfully</li>
<li class="">the portable clipboard backend currently observes file-list and HTML payloads;
RTF and generic unknown-format observation are represented in the shared
runtime/storage model and require platform-specific readers before they are
emitted by the live system</li>
<li class="">preview, export, and open behavior must avoid privileged rendering or
importing unsafe content: the daemon records what was copied, while any raw
file read, rich markup render, or external opener action requires explicit
user or policy-approved access</li>
</ul>
<p>Phase 8.5 safe preview behavior:</p>
<ul>
<li class="">image captures generate bounded local PNG thumbnails referenced separately
from full payload blobs</li>
<li class="">list and detail responses expose payload summaries and explicit preview states
without loading raw binary payloads by default</li>
<li class="">CLI summaries show payload kind and preview state flags for non-text payloads
while keeping one-line, shell-friendly human output</li>
<li class="">desktop detail panels render image, file-list, rich-text, unknown, redacted,
unavailable, and missing-blob states without executing HTML, loading remote
resources, opening copied file references, or using raw blob paths</li>
<li class="">missing or deleted backing blobs are inspection states, not panics or silent
text-only downgrades</li>
</ul>
<p>Phase 8.7 daemon export behavior:</p>
<ul>
<li class="">daemon API exposes explicit payload-id commands for metadata inspection, safe
preview byte retrieval, and raw payload export</li>
<li class="">desktop and CLI clients use the same daemon commands for rich payload bytes
instead of reading SQLite rows or blob files directly</li>
<li class="">CLI export writes bytes only to the requested path and refuses to overwrite an
existing file unless <code>--force</code> is provided</li>
<li class="">raw exports require the explicit raw-payload workspace grant instead of
trusting a client-supplied requester label</li>
<li class="">denied access, missing blobs, unsupported payloads, and oversized exports are
returned as typed daemon errors</li>
</ul>
<p>Phase 8.8 reliability behavior:</p>
<ul>
<li class="">duplicate payload bytes use content-addressed blob dedupe while blip rows
remain the auditable copy-event record</li>
<li class="">retention cleanup deletes expired blips and removes only raw/preview blobs no
longer referenced by any remaining payload</li>
<li class="">crash recovery preserves recent active temp files, removes stale temp files,
and leaves failed metadata writes for coordinated garbage collection</li>
<li class="">large payload limits are enforced at the blob/export boundary with typed
errors</li>
<li class="">cross-platform manual checks for screenshots, copied images, file lists, HTML,
unsupported formats, backup/restore, and rollback are documented in
<a class="" href=/blipcoard/docs/architecture/storage-and-blobs>rich-payload-reliability.md</a></li>
</ul>
<p>Out of scope:</p>
<ul>
<li class="">optical character recognition as an ingestion requirement</li>
<li class="">cloud upload or remote preview services</li>
<li class="">automatic agent access to raw screenshots or binary payloads</li>
</ul>
<p>Success condition:</p>
<ul>
<li class="">copying a screenshot or image creates an auditable inbox blip with metadata and
a preview, while full binary content remains locally stored and available only
through explicit user or policy-approved retrieval</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-9-packaging-and-distribution>Phase 9: Packaging and distribution<a href=#phase-9-packaging-and-distribution class=hash-link aria-label="Direct link to Phase 9: Packaging and distribution" title="Direct link to Phase 9: Packaging and distribution" translate=no>​</a></h2>
<p>Must have:</p>
<ul>
<li class="">runtime-first distribution model</li>
<li class="">desktop bundles for macOS, Linux, and Windows</li>
<li class="">daemon install/start behavior</li>
<li class="">CLI install docs</li>
<li class="">upgrade and data-migration strategy</li>
</ul>
<p>Success condition:</p>
<ul>
<li class="">users can install, upgrade, and run <code>blipcoard</code> without bypassing the daemon,
CLI, or local store ownership model</li>
</ul>
<p>Phase 9.1 distribution model:</p>
<ul>
<li class="">supported installs are full install (<code>blipd</code>, <code>blip</code>, desktop app) and
CLI-only install (<code>blipd</code>, <code>blip</code>)</li>
<li class="">desktop-only installs are unsupported because the desktop app is a daemon
client, not a standalone runtime</li>
<li class="">config, data, blob, IPC, first-run, startup, and uninstall expectations are
documented in <a class="" href=/blipcoard/docs/operations/runtime-distribution>runtime-distribution.md</a></li>
<li class="">Windows packaging requires a user-scoped IPC implementation before Windows
installs can satisfy the same daemon/client boundary as macOS and Linux</li>
</ul>
<p>Phase 9.2 desktop bundle behavior:</p>
<ul>
<li class="">the desktop app is a Tauri bundle with <code>blipd</code> and <code>blip</code> sidecars</li>
<li class="">desktop command handlers use the daemon IPC boundary and may start the bundled
daemon sidecar when the configured socket is unavailable</li>
<li class="">platform signing, installer, package, update, and smoke-test expectations are
documented in <a class="" href=/blipcoard/docs/operations/desktop-bundles>desktop-bundles.md</a></li>
<li class="">Windows desktop runtime acceptance remains blocked until Windows daemon IPC is
implemented</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=phase-10-documentation-site-and-public-docs>Phase 10: Documentation site and public docs<a href=#phase-10-documentation-site-and-public-docs class=hash-link aria-label="Direct link to Phase 10: Documentation site and public docs" title="Direct link to Phase 10: Documentation site and public docs" translate=no>​</a></h2>
<p>Goal:</p>
<ul>
<li class="">make the product, architecture, and developer workflow easier to understand
through a browsable documentation site instead of scattered repository notes</li>
</ul>
<p>Must have:</p>
<ul>
<li class="">docs site scaffold with a maintainable sidebar and landing navigation</li>
<li class="">Docusaurus classic preset as the docs site generator, following
<code>docs/docs-site-architecture.md</code></li>
<li class="">migration path for the existing <code>docs/</code> Markdown into the site structure</li>
<li class="">product overview, architecture, roadmap, and security/privacy pages</li>
<li class="">CLI, daemon, and developer workflow reference pages</li>
<li class="">contribution, review, and publishing workflow documentation</li>
<li class="">search and link structure that makes phase and feature docs easy to find</li>
<li class="">a repeatable docs build and publish pipeline</li>
</ul>
<p>Out of scope:</p>
<ul>
<li class="">marketing copy that is not product documentation</li>
<li class="">replacing source-of-truth repo markdown where raw notes are still the better
fit</li>
<li class="">a public blog or changelog system unrelated to product docs</li>
</ul>
<p>Success condition:</p>
<ul>
<li class="">a new contributor or user can find the architecture, setup, roadmap, CLI, and
daemon references from a browsable docs site without reading raw repository
Markdown first</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/blipcoard/blipcoard/tree/develop/site/docs/roadmap/mvp-phases.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/blipcoard/docs/roadmap/phase-model><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Phase Model</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blipcoard/docs/roadmap/project-breakdown><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Project Breakdown</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#phase-1-foundation-baseline class="table-of-contents__link toc-highlight">Phase 1: Foundation baseline</a><li><a href=#phase-2-daemon-and-clipboard-ingestion class="table-of-contents__link toc-highlight">Phase 2: Daemon and clipboard ingestion</a><li><a href=#phase-3-cli-as-a-daemon-client class="table-of-contents__link toc-highlight">Phase 3: CLI as a daemon client</a><li><a href=#phase-4-active-workspace-scoping-and-agent-access class="table-of-contents__link toc-highlight">Phase 4: Active workspace scoping and agent access</a><li><a href=#phase-5-desktop-app class="table-of-contents__link toc-highlight">Phase 5: Desktop app</a><li><a href=#phase-6-fast-routing class="table-of-contents__link toc-highlight">Phase 6: Fast routing</a><li><a href=#phase-7-redaction-and-search-polish class="table-of-contents__link toc-highlight">Phase 7: Redaction and search polish</a><li><a href=#phase-8-rich-clipboard-content class="table-of-contents__link toc-highlight">Phase 8: Rich clipboard content</a><li><a href=#phase-9-packaging-and-distribution class="table-of-contents__link toc-highlight">Phase 9: Packaging and distribution</a><li><a href=#phase-10-documentation-site-and-public-docs class="table-of-contents__link toc-highlight">Phase 10: Documentation site and public docs</a></ul></div></div></div></div></main></div></div></div></div></body>