<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-operations/hosted-deployment" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Hosted Deployment And Operations | blipcoard</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://blipcoard.github.io/blipcoard/img/blipcoard-removebg-preview.png /><meta data-rh=true name=twitter:image content=https://blipcoard.github.io/blipcoard/img/blipcoard-removebg-preview.png /><meta data-rh=true property=og:url content=https://blipcoard.github.io/blipcoard/docs/operations/hosted-deployment /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Hosted Deployment And Operations | blipcoard"/><meta data-rh=true name=description content="Hosted workspaces are self-hostable for the MVP. A user or organization can run"/><meta data-rh=true property=og:description content="Hosted workspaces are self-hostable for the MVP. A user or organization can run"/><link data-rh=true rel=icon href=/blipcoard/img/blipcoard-removebg-preview.png /><link data-rh=true rel=canonical href=https://blipcoard.github.io/blipcoard/docs/operations/hosted-deployment /><link data-rh=true rel=alternate href=https://blipcoard.github.io/blipcoard/docs/operations/hosted-deployment hreflang=en /><link data-rh=true rel=alternate href=https://blipcoard.github.io/blipcoard/docs/operations/hosted-deployment hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://blipcoard.github.io/blipcoard/docs/operations/hosted-deployment","name":"Hosted Deployment And Operations","position":1}]}</script><link rel=stylesheet href=/blipcoard/assets/css/styles.7de2108a.css /><script src=/blipcoard/assets/js/runtime~main.08eeb46e.js defer></script><script src=/blipcoard/assets/js/main.0ef016eb.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ca")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/blipcoard/img/blipcoard-logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/blipcoard/><div class=navbar__logo><img src=/blipcoard/img/blipcoard-logo.png alt="blipcoard logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/blipcoard/img/blipcoard-logo.png alt="blipcoard logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbar__item><a class="navbar__item navbar__link blip-github-link" href=https://github.com/blipcoard/blipcoard target=_blank rel="noopener noreferrer" aria-label="GitHub repository"></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/start/overview><span title=Start class=categoryLinkLabel_W154>Start</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/operations/cli-operations><span title=Product class=categoryLinkLabel_W154>Product</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/architecture/runtime-boundary><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/blipcoard/docs/operations/upgrade-migrations><span title=Operations class=categoryLinkLabel_W154>Operations</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/operations/upgrade-migrations><span title="Upgrade and Migration Strategy" class=linkLabel_WmDU>Upgrade and Migration Strategy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/operations/cli-operations><span title="CLI Install and Operations" class=linkLabel_WmDU>CLI Install and Operations</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/operations/desktop-bundles><span title="Desktop Bundle Notes" class=linkLabel_WmDU>Desktop Bundle Notes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/blipcoard/docs/operations/hosted-deployment><span title="Hosted Deployment And Operations" class=linkLabel_WmDU>Hosted Deployment And Operations</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/operations/release-automation><span title="Release Automation" class=linkLabel_WmDU>Release Automation</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/reference/cli><span title=Reference class=categoryLinkLabel_W154>Reference</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/contributor/development-workflow><span title=Contributor class=categoryLinkLabel_W154>Contributor</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/roadmap/phase-model><span title=Roadmap class=categoryLinkLabel_W154>Roadmap</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/blipcoard/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Operations</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Hosted Deployment And Operations</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Hosted Deployment And Operations</h1></header>
<p>Hosted workspaces are self-hostable for the MVP. A user or organization can run
<code>services/cloud</code> on infrastructure they control and expose it over a private
network such as Tailscale. A managed relay can be added later, but Phase 11 does
not require <code>blipcoard</code> operators to host user data.</p>
<p>This page defines the deployment, operations, and cost model for the
server-readable MVP described in the
<a class="" href=/blipcoard/docs/architecture/hosted-threat-model>hosted threat model</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=environments>Environments<a href=#environments class=hash-link aria-label="Direct link to Environments" title="Direct link to Environments" translate=no>​</a></h2>
<table><thead><tr><th>Environment<th>Purpose<th>Owner<th>Data policy<tbody><tr><td>Local<td>Development and manual smoke tests<td>Developer<td>Disposable local data<tr><td>Staging<td>Repeatable deploy validation before release<td>Service operator<td>Synthetic or approved test data only<tr><td>Production<td>Self-hosted team workspace service<td>Service operator<td>Real user data under that operator's policy</table>
<p>Local command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>Run hosted service locally</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token assign-left variable" style=color:#36acaa>BLIPCOARD_CLOUD_DB</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">./blipcoard-cloud.db </span><span class="token function" style=color:#d73a49>cargo</span><span class="token plain"> run </span><span class="token parameter variable" style=color:#36acaa>-p</span><span class="token plain"> blip-cloud</span><br/></div></code></pre></div></div>
<p>Staging and production should run the same binary and configuration shape. The
only expected differences are bind address, TLS/private-network exposure,
database path or database URL, retention defaults, log destination, and backup
target.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=repeatable-staging-deploy>Repeatable Staging Deploy<a href=#repeatable-staging-deploy class=hash-link aria-label="Direct link to Repeatable Staging Deploy" title="Direct link to Repeatable Staging Deploy" translate=no>​</a></h2>
<p>The MVP staging path is a single-host service exposed over Tailscale or an
internal HTTPS reverse proxy. It uses the same <code>blip-cloud</code> binary as local and
production environments.</p>
<p>Build the service artifact from a clean checkout:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>Build staging binary</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>git</span><span class="token plain"> fetch origin</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>git</span><span class="token plain"> checkout origin/develop</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>cargo</span><span class="token plain"> build </span><span class="token parameter variable" style=color:#36acaa>-p</span><span class="token plain"> blip-cloud </span><span class="token parameter variable" style=color:#36acaa>--release</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>--locked</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token function" style=color:#d73a49>install</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-D</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-m</span><span class="token plain"> 0755 target/release/blip-cloud /opt/blipcoard/bin/blip-cloud</span><br/></div></code></pre></div></div>
<p>Create a staging environment file:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>/etc/blipcoard/cloud-staging.env</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token assign-left variable" style=color:#36acaa>BLIPCOARD_CLOUD_BIND</span><span class="token operator" style=color:#393A34>=</span><span class="token number" style=color:#36acaa>127.0</span><span class="token plain">.0.1:8732</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>BLIPCOARD_CLOUD_DB</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">/var/lib/blipcoard/staging/blipcoard-cloud.db</span><br/></div></code></pre></div></div>
<p>Run it under the host process manager. A minimal systemd unit is enough for the
MVP:</p>
<div class="language-ini codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>/etc/systemd/system/blipcoard-cloud-staging.service</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-ini codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">[Unit]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Description=blipcoard hosted workspace service (staging)</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">After=network-online.target</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Wants=network-online.target</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Service]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">EnvironmentFile=/etc/blipcoard/cloud-staging.env</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">ExecStart=/opt/blipcoard/bin/blip-cloud</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Restart=on-failure</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">RestartSec=5</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">User=blipcoard</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Group=blipcoard</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">StateDirectory=blipcoard/staging</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">NoNewPrivileges=true</span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">[Install]</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">WantedBy=multi-user.target</span><br/></div></code></pre></div></div>
<p>Deploy or update staging:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>Deploy staging</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">systemctl daemon-reload</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">systemctl </span><span class="token builtin class-name">enable</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>--now</span><span class="token plain"> blipcoard-cloud-staging</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">systemctl restart blipcoard-cloud-staging</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">systemctl status blipcoard-cloud-staging --no-pager</span><br/></div></code></pre></div></div>
<p>Validate staging after each deploy:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>Validate staging</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token function" style=color:#d73a49>curl</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-fsS</span><span class="token plain"> http://127.0.0.1:8732/v1/health</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token assign-left variable" style=color:#36acaa>BLIPCOARD_RELAY_URL</span><span class="token operator" style=color:#393A34>=</span><span class="token plain">http://127.0.0.1:8732 </span><span class="token function" style=color:#d73a49>npm</span><span class="token plain"> run web:build</span><br/></div></code></pre></div></div>
<p>If <code>/v1/health</code> changes, use the lowest-cost read endpoint available in
<code>services/cloud</code> and update this staging procedure in the same PR.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=recommended-mvp-stack>Recommended MVP Stack<a href=#recommended-mvp-stack class=hash-link aria-label="Direct link to Recommended MVP Stack" title="Direct link to Recommended MVP Stack" translate=no>​</a></h2>
<p>Start with the smallest stack that is durable and self-hostable:</p>
<table><thead><tr><th>Layer<th>MVP choice<th>Notes<tbody><tr><td>Runtime<td><code>blip-cloud</code> binary from <code>services/cloud</code><td>Run under systemd, Docker, or a platform process manager.<tr><td>Network<td>Tailscale or HTTPS reverse proxy<td>Tailscale is preferred for private teams. Public HTTPS needs TLS termination before the service.<tr><td>Metadata store<td>SQLite<td>Good default for self-hosted MVP. Document backup and migration rules before relying on it.<tr><td>Blob store<td>Local filesystem first<td>Move to object storage when payload volume, backups, or multi-node service need it.<tr><td>Logs<td>Structured stdout/stderr<td>Forward to journald, Docker logs, or hosted log storage. Do not log payload content.<tr><td>Metrics<td>Prometheus-style counters or structured event aggregates<td>Phase 11.8 requires the signals below even if the first implementation exports them through logs.</table>
<p>Move metadata to Postgres only when one of these is true:</p>
<ul>
<li class="">more than one service instance must write concurrently</li>
<li class="">backup/restore procedures need point-in-time recovery</li>
<li class="">operator tooling already standardizes on Postgres</li>
<li class="">SQLite write contention appears in sync latency or error metrics</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=configuration-and-secrets>Configuration And Secrets<a href=#configuration-and-secrets class=hash-link aria-label="Direct link to Configuration And Secrets" title="Direct link to Configuration And Secrets" translate=no>​</a></h2>
<p>Implemented environment variables:</p>
<table><thead><tr><th>Variable<th>Required<th>Purpose<tbody><tr><td><code>BLIPCOARD_CLOUD_BIND</code><td>No<td>Socket address, default <code>127.0.0.1:8732</code>.<tr><td><code>BLIPCOARD_CLOUD_DB</code><td>Yes outside local dev<td>SQLite database path.</table>
<p>Target operational variables:</p>
<table><thead><tr><th>Variable<th>Required before production use<th>Purpose<tbody><tr><td><code>BLIPCOARD_CLOUD_BLOB_DIR</code><td>When raw blob storage is enabled<td>Local raw payload storage path.<tr><td><code>BLIPCOARD_CLOUD_PUBLIC_URL</code><td>For browser clients and invite links<td>URL shown to clients and used in invite links.<tr><td><code>BLIPCOARD_CLOUD_SESSION_SECRET</code><td>Before durable sessions leave local dev<td>Secret used to sign or derive session credentials.<tr><td><code>BLIPCOARD_CLOUD_LOG_LEVEL</code><td>Before staging observability is standardized<td>Default should be <code>info</code>.</table>
<p>Secrets rules:</p>
<ul>
<li class="">never commit secrets, join codes, session tokens, database files, or blob
directories</li>
<li class="">load production secrets from the host secret manager, systemd credential,
Docker secret, or platform secret store</li>
<li class="">rotate <code>BLIPCOARD_CLOUD_SESSION_SECRET</code> through a planned session invalidation
window until refresh-token support exists</li>
<li class="">redact join codes, session tokens, idempotency keys, raw blip content, and
payload bytes from logs and errors</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=migrations>Migrations<a href=#migrations class=hash-link aria-label="Direct link to Migrations" title="Direct link to Migrations" translate=no>​</a></h2>
<p>Hosted schema migrations follow the local store principles from
<a class="" href=/blipcoard/docs/operations/upgrade-migrations>Upgrade and migrations</a>, with hosted-specific
operational gates:</p>
<ol>
<li class="">Back up the hosted database and, once implemented, the blob directory before
applying migrations.</li>
<li class="">Stop writes or put the service in maintenance mode for SQLite migrations.</li>
<li class="">Apply numbered migrations at service startup or through an explicit migration
command.</li>
<li class="">Fail startup if a migration fails; do not run with a partial schema.</li>
<li class="">Record migration source version, target version, commit SHA, operator, start
time, finish time, and result.</li>
</ol>
<p>Destructive migrations require release notes and a tested restore path. A
migration is destructive if it drops columns, rewrites payload references,
changes retention behavior, deletes audit data, or changes membership/session
semantics.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=backups-and-restore>Backups And Restore<a href=#backups-and-restore class=hash-link aria-label="Direct link to Backups And Restore" title="Direct link to Backups And Restore" translate=no>​</a></h2>
<p>Backups must include hosted metadata. Once hosted raw blob storage is enabled,
they must also include blob bytes.</p>
<p>SQLite backup procedure:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockTitle_OeMC>SQLite backup</div><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">sqlite3 </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$BLIPCOARD_CLOUD_DB</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>".backup '/backups/blipcoard-cloud-</span><span class="token string variable" style=color:#36acaa>$(</span><span class="token string variable function" style=color:#d73a49>date</span><span class="token string variable" style=color:#36acaa> </span><span class="token string variable parameter variable" style=color:#36acaa>-u</span><span class="token string variable" style=color:#36acaa> +%Y%m%dT%H%M%SZ</span><span class="token string variable" style=color:#36acaa>)</span><span class="token string" style=color:#e3116c>.db'"</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>if</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-n</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>${BLIPCOARD_CLOUD_BLOB_DIR</span><span class="token string variable operator" style=color:#393A34>:-</span><span class="token string variable" style=color:#36acaa>}</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>]</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>&&</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>[</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-d</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$BLIPCOARD_CLOUD_BLOB_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>]</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>then</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  </span><span class="token function" style=color:#d73a49>tar</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-C</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"</span><span class="token string variable" style=color:#36acaa>$BLIPCOARD_CLOUD_BLOB_DIR</span><span class="token string" style=color:#e3116c>"</span><span class="token plain"> </span><span class="token parameter variable" style=color:#36acaa>-czf</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>"/backups/blipcoard-blobs-</span><span class="token string variable" style=color:#36acaa>$(</span><span class="token string variable function" style=color:#d73a49>date</span><span class="token string variable" style=color:#36acaa> </span><span class="token string variable parameter variable" style=color:#36acaa>-u</span><span class="token string variable" style=color:#36acaa> +%Y%m%dT%H%M%SZ</span><span class="token string variable" style=color:#36acaa>)</span><span class="token string" style=color:#e3116c>.tgz"</span><span class="token plain"> </span><span class="token builtin class-name">.</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>fi</span><br/></div></code></pre></div></div>
<p>Restore test procedure:</p>
<ol>
<li class="">Start a fresh staging service from the database backup and blob archive.</li>
<li class="">Join a test workspace.</li>
<li class="">List workspaces, blips, members, audit events, and tags.</li>
<li class="">Export at least one text blip and one rich payload.</li>
<li class="">Confirm retention jobs do not delete non-expired restored data.</li>
</ol>
<p>Backup policy:</p>
<ul>
<li class="">encrypt backups at rest</li>
<li class="">store backups outside the primary host</li>
<li class="">keep staging backups short-lived</li>
<li class="">document production retention, such as daily backups for 14 days and weekly
backups for 8 weeks</li>
<li class="">document that backup retention can delay physical purge after user deletion</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=retention-and-deletion-jobs>Retention And Deletion Jobs<a href=#retention-and-deletion-jobs class=hash-link aria-label="Direct link to Retention And Deletion Jobs" title="Direct link to Retention And Deletion Jobs" translate=no>​</a></h2>
<p>Retention must be visible and workspace-scoped.</p>
<p>Required jobs:</p>
<ul>
<li class="">expire hosted blips past workspace <code>retention_days</code></li>
<li class="">delete raw payload blobs after their metadata is deleted and no live hosted
payload references remain</li>
<li class="">expire unused join codes</li>
<li class="">revoke inactive sessions after the configured session lifetime</li>
<li class="">compact or archive audit events only after the product policy allows it</li>
</ul>
<p>Deletion behavior:</p>
<ul>
<li class="">deleting a hosted blip soft-deletes metadata, emits <code>blip_deleted</code>, and
schedules blob cleanup</li>
<li class="">deleting a workspace revokes join codes, revokes member sessions, stops sync
channels, soft-deletes workspace records, and schedules blob cleanup</li>
<li class="">physical blob deletion is asynchronous and auditable</li>
<li class="">backup purge timing is documented separately from live-store deletion</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=logs-and-observability>Logs And Observability<a href=#logs-and-observability class=hash-link aria-label="Direct link to Logs And Observability" title="Direct link to Logs And Observability" translate=no>​</a></h2>
<p>Logs and metrics must debug sync without exposing clipboard content.</p>
<p>Required counters:</p>
<ul>
<li class="">API requests by route, status, workspace role, and error code</li>
<li class="">denied reads/writes by reason</li>
<li class="">join-code creation, redemption, expiry, revocation, and failed attempts</li>
<li class="">publish attempts, successes, conflicts, payload-too-large failures, and quota
failures</li>
<li class="">payload uploads and exports by byte bucket, not raw content</li>
<li class="">WebSocket connects, disconnects, reconnects, and heartbeat timeouts</li>
<li class="">retention job runs, deleted blips, deleted blobs, and failures</li>
<li class="">migration attempts and results</li>
</ul>
<p>Required latency histograms:</p>
<ul>
<li class="">API request duration by route</li>
<li class="">publish-to-event-commit latency</li>
<li class="">event fanout latency</li>
<li class="">reconnect catch-up latency</li>
<li class="">payload upload and export latency</li>
</ul>
<p>Operator alerts:</p>
<table><thead><tr><th>Signal<th>Alert when<tbody><tr><td>API error rate<td>5xx rate is elevated for 5 minutes.<tr><td>Join-code failures<td>invalid or expired attempts spike by source.<tr><td>Sync lag<td>event fanout or reconnect catch-up exceeds the SLO.<tr><td>WebSocket churn<td>reconnects spike for active workspaces.<tr><td>Retention failures<td>any retention job fails twice consecutively.<tr><td>Backup failures<td>scheduled backup or restore validation fails.<tr><td>Disk pressure<td>database or blob volume exceeds the warning threshold.</table>
<p>Never log raw <code>content</code>, payload bytes, raw join codes, session tokens, or
authorization headers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cost-drivers>Cost Drivers<a href=#cost-drivers class=hash-link aria-label="Direct link to Cost Drivers" title="Direct link to Cost Drivers" translate=no>​</a></h2>
<p>Self-hosted operators own their infrastructure costs. The product should expose
enough limits for operators to stay inside a predictable budget.</p>
<p>Primary cost drivers:</p>
<ul>
<li class="">open WebSocket connections</li>
<li class="">event fanout per hosted workspace</li>
<li class="">stored blob bytes</li>
<li class="">blob upload/download bandwidth</li>
<li class="">database size from hosted blips, audit events, and workspace events</li>
<li class="">backup storage and retention window</li>
<li class="">log volume</li>
<li class="">join-code abuse and rate-limited traffic</li>
</ul>
<p>Default MVP quotas:</p>
<table><thead><tr><th>Resource<th>Default<tbody><tr><td>Workspace members<td>50<tr><td>Open WebSocket connections per member<td>5<tr><td>Plain text content<td>1 MiB<tr><td>Single rich payload upload<td>25 MiB<tr><td>Payloads per blip<td>8<tr><td>Tags per blip<td>32<tr><td>Audit/event retention<td>Same as workspace unless configured otherwise</table>
<p>Cost review checklist:</p>
<ol>
<li class="">Estimate average blips per workspace per day.</li>
<li class="">Estimate rich payload percentage and average payload size.</li>
<li class="">Estimate active members and concurrent sync connections.</li>
<li class="">Multiply retained daily bytes by retention days and backup retention factor.</li>
<li class="">Add bandwidth for payload exports and browser viewers.</li>
<li class="">Set rate limits and quotas before exposing a public endpoint.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=incident-procedure>Incident Procedure<a href=#incident-procedure class=hash-link aria-label="Direct link to Incident Procedure" title="Direct link to Incident Procedure" translate=no>​</a></h2>
<p>Use this minimum incident flow for hosted service operators:</p>
<ol>
<li class="">Triage severity: data exposure, data loss, unavailable sync, degraded sync, or
abuse.</li>
<li class="">Preserve logs and audit events without copying raw payload content into the
incident channel.</li>
<li class="">If abuse is active, revoke affected join codes, suspend workspace sync, or
block source addresses.</li>
<li class="">If session tokens are exposed, rotate the session secret and invalidate
sessions.</li>
<li class="">If data integrity is at risk, stop writes and take an emergency backup before
repair.</li>
<li class="">Restore from the most recent verified backup if live data cannot be repaired.</li>
<li class="">Record timeline, affected workspaces, user-visible impact, remediation, and
follow-up controls.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=data-deletion-procedure>Data Deletion Procedure<a href=#data-deletion-procedure class=hash-link aria-label="Direct link to Data Deletion Procedure" title="Direct link to Data Deletion Procedure" translate=no>​</a></h2>
<p>Workspace owners need a documented deletion path:</p>
<ol>
<li class="">Authenticate the owner or operator request.</li>
<li class="">Confirm the workspace id and deletion scope.</li>
<li class="">Revoke join codes and active member sessions.</li>
<li class="">Stop new writes and sync streams for the workspace.</li>
<li class="">Soft-delete workspace blips, payload metadata, membership records, and tags.</li>
<li class="">Queue physical blob deletion.</li>
<li class="">Write hosted audit events for the deletion request and completion.</li>
<li class="">Report live-store deletion completion and backup purge timing separately.</li>
</ol>
<p>The MVP should not promise immediate removal from backups. It should promise
that live hosted reads stop after deletion completes and that backup purge
follows the documented backup retention schedule.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=release-gate>Release Gate<a href=#release-gate class=hash-link aria-label="Direct link to Release Gate" title="Direct link to Release Gate" translate=no>​</a></h2>
<p>Before hosted workspaces are treated as a product surface, verify:</p>
<ul>
<li class="">staging deploy is repeatable from documented commands</li>
<li class="">database and blob backups are restorable</li>
<li class="">migrations fail closed</li>
<li class="">logs redact sensitive fields</li>
<li class="">API error, sync latency, join-code, retention, and abuse signals are visible</li>
<li class="">quotas are configured for payload bytes, members, and sync connections</li>
<li class="">incident and data-deletion procedures are documented for operators</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/blipcoard/blipcoard/tree/develop/site/docs/operations/hosted-deployment.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/blipcoard/docs/operations/desktop-bundles><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Desktop Bundle Notes</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blipcoard/docs/operations/release-automation><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Release Automation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#environments class="table-of-contents__link toc-highlight">Environments</a><li><a href=#repeatable-staging-deploy class="table-of-contents__link toc-highlight">Repeatable Staging Deploy</a><li><a href=#recommended-mvp-stack class="table-of-contents__link toc-highlight">Recommended MVP Stack</a><li><a href=#configuration-and-secrets class="table-of-contents__link toc-highlight">Configuration And Secrets</a><li><a href=#migrations class="table-of-contents__link toc-highlight">Migrations</a><li><a href=#backups-and-restore class="table-of-contents__link toc-highlight">Backups And Restore</a><li><a href=#retention-and-deletion-jobs class="table-of-contents__link toc-highlight">Retention And Deletion Jobs</a><li><a href=#logs-and-observability class="table-of-contents__link toc-highlight">Logs And Observability</a><li><a href=#cost-drivers class="table-of-contents__link toc-highlight">Cost Drivers</a><li><a href=#incident-procedure class="table-of-contents__link toc-highlight">Incident Procedure</a><li><a href=#data-deletion-procedure class="table-of-contents__link toc-highlight">Data Deletion Procedure</a><li><a href=#release-gate class="table-of-contents__link toc-highlight">Release Gate</a></ul></div></div></div></div></main></div></div></div></div></body>