<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap/project-breakdown" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Project Breakdown | blipcoard</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://blipcoard.github.io/blipcoard/img/blipcoard-removebg-preview.png /><meta data-rh=true name=twitter:image content=https://blipcoard.github.io/blipcoard/img/blipcoard-removebg-preview.png /><meta data-rh=true property=og:url content=https://blipcoard.github.io/blipcoard/docs/roadmap/project-breakdown /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Project Breakdown | blipcoard"/><meta data-rh=true name=description content="This project should still be built in parts so clipboard ingestion stabilizes"/><meta data-rh=true property=og:description content="This project should still be built in parts so clipboard ingestion stabilizes"/><link data-rh=true rel=icon href=/blipcoard/img/blipcoard-removebg-preview.png /><link data-rh=true rel=canonical href=https://blipcoard.github.io/blipcoard/docs/roadmap/project-breakdown /><link data-rh=true rel=alternate href=https://blipcoard.github.io/blipcoard/docs/roadmap/project-breakdown hreflang=en /><link data-rh=true rel=alternate href=https://blipcoard.github.io/blipcoard/docs/roadmap/project-breakdown hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://blipcoard.github.io/blipcoard/docs/roadmap/project-breakdown","name":"Project Breakdown","position":1}]}</script><link rel=stylesheet href=/blipcoard/assets/css/styles.7de2108a.css /><script src=/blipcoard/assets/js/runtime~main.08eeb46e.js defer></script><script src=/blipcoard/assets/js/main.0ef016eb.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ca")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/blipcoard/img/blipcoard-logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/blipcoard/><div class=navbar__logo><img src=/blipcoard/img/blipcoard-logo.png alt="blipcoard logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/blipcoard/img/blipcoard-logo.png alt="blipcoard logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbar__item><a class="navbar__item navbar__link blip-github-link" href=https://github.com/blipcoard/blipcoard target=_blank rel="noopener noreferrer" aria-label="GitHub repository"></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/start/overview><span title=Start class=categoryLinkLabel_W154>Start</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/operations/cli-operations><span title=Product class=categoryLinkLabel_W154>Product</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/architecture/runtime-boundary><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/operations/upgrade-migrations><span title=Operations class=categoryLinkLabel_W154>Operations</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/reference/cli><span title=Reference class=categoryLinkLabel_W154>Reference</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/contributor/development-workflow><span title=Contributor class=categoryLinkLabel_W154>Contributor</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/blipcoard/docs/roadmap/phase-model><span title=Roadmap class=categoryLinkLabel_W154>Roadmap</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/roadmap/phase-model><span title="Phase Model" class=linkLabel_WmDU>Phase Model</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/roadmap/mvp-phases><span title="MVP Phases" class=linkLabel_WmDU>MVP Phases</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/blipcoard/docs/roadmap/project-breakdown><span title="Project Breakdown" class=linkLabel_WmDU>Project Breakdown</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/blipcoard/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Roadmap</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Project Breakdown</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Project Breakdown</h1></header>
<p>This project should still be built in parts so clipboard ingestion stabilizes
before UI polish or advanced agent integration is attempted, but phase 1 already
delivered more than storage alone. The breakdown below reflects the current
implementation order and what remains.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-1-foundation-baseline>Part 1: Foundation baseline<a href=#part-1-foundation-baseline class=hash-link aria-label="Direct link to Part 1: Foundation baseline" title="Direct link to Part 1: Foundation baseline" translate=no>​</a></h2>
<p>Status:</p>
<ul>
<li class="">merged</li>
</ul>
<p>Goal:</p>
<ul>
<li class="">prove the data model, local store, config layer, and repo automation before
real clipboard ingestion exists</li>
</ul>
<p>Delivered:</p>
<ul>
<li class=""><code>blip-core</code> domain and SQLite-backed storage</li>
<li class="">numbered DB migration baseline</li>
<li class="">transactional write paths for state plus audit events</li>
<li class="">persisted-data validation for stored enum and JSON values</li>
<li class=""><code>blip-config</code> config discovery and persistence</li>
<li class=""><code>blip-api</code> shared response models</li>
<li class=""><code>blip-clipboard</code> platform placeholders</li>
<li class=""><code>blip-cli</code> bootstrap commands for workspaces and demo blips</li>
<li class=""><code>blip-daemon</code> bootstrap binary</li>
<li class="">GitHub Actions quality gates</li>
</ul>
<p>Questions answered in this phase:</p>
<ul>
<li class="">what is a <code>blip</code></li>
<li class="">what is a <code>workspace</code></li>
<li class="">what is an <code>audit event</code></li>
<li class="">how should the local store be initialized</li>
<li class="">how does active workspace state behave</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-2-daemon-and-clipboard-ingestion>Part 2: Daemon and clipboard ingestion<a href=#part-2-daemon-and-clipboard-ingestion class=hash-link aria-label="Direct link to Part 2: Daemon and clipboard ingestion" title="Direct link to Part 2: Daemon and clipboard ingestion" translate=no>​</a></h2>
<p>Goal:</p>
<ul>
<li class="">make <code>blipd</code> the runtime owner for clipboard observation and persisted inbox
ingestion</li>
</ul>
<p>Deliverables:</p>
<ul>
<li class="">daemon lifecycle and long-running runtime loop</li>
<li class="">platform abstraction for clipboard reading and watching</li>
<li class="">ingestion pipeline into <code>inbox</code></li>
<li class="">dedupe policy for repeated copies</li>
<li class="">clear ownership boundary between <code>blipd</code>, <code>blip-clipboard</code>, and <code>blip-core</code></li>
<li class="">daemon-facing local API or IPC surface</li>
</ul>
<p>Questions answered in this phase:</p>
<ul>
<li class="">how reliable is cross-platform clipboard observation</li>
<li class="">what should polling vs evented behavior look like</li>
<li class="">what metadata can we capture consistently</li>
<li class="">where should the daemon/client boundary live</li>
</ul>
<p>Constraint:</p>
<ul>
<li class=""><code>blipd</code> owns clipboard observation; the CLI and desktop app should not watch
the clipboard directly</li>
<li class="">this phase is text-first; non-text payloads should remain unsupported or
represented as no readable text until the rich clipboard phase defines storage,
previews, and access policy</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-3-cli-as-a-daemon-client>Part 3: CLI as a daemon client<a href=#part-3-cli-as-a-daemon-client class=hash-link aria-label="Direct link to Part 3: CLI as a daemon client" title="Direct link to Part 3: CLI as a daemon client" translate=no>​</a></h2>
<p>Goal:</p>
<ul>
<li class="">keep the system usable from the terminal without bypassing daemon policy</li>
</ul>
<p>Deliverables:</p>
<ul>
<li class=""><code>blip</code> CLI wired through the daemon boundary</li>
<li class="">shell-friendly output modes</li>
<li class="">human-readable table output</li>
<li class="">routing, search, bundle, and workspace commands</li>
<li class="">clear errors on stderr and stable data output on stdout</li>
</ul>
<p>Questions answered in this phase:</p>
<ul>
<li class="">what is the minimum command set that makes the tool useful</li>
<li class="">how should active workspace selection behave in scripts</li>
</ul>
<p>Implementation note:</p>
<ul>
<li class="">direct <code>blip-core</code> access is acceptable for early bootstrap/admin commands
while the daemon API is incomplete</li>
<li class="">commands that represent agent reads, policy-sensitive reads, or long-running
runtime behavior should go through <code>blipd</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-4-workspace-routing-and-policy>Part 4: Workspace routing and policy<a href=#part-4-workspace-routing-and-policy class=hash-link aria-label="Direct link to Part 4: Workspace routing and policy" title="Direct link to Part 4: Workspace routing and policy" translate=no>​</a></h2>
<p>Goal:</p>
<ul>
<li class="">allow user-controlled separation of concurrent tasks with explicit read policy</li>
</ul>
<p>Deliverables:</p>
<ul>
<li class="">create/delete/list workspaces</li>
<li class="">assign blips to workspaces</li>
<li class="">sticky workspace capture mode</li>
<li class="">policy gates for agent visibility</li>
<li class="">read audit trail</li>
</ul>
<p>Questions answered in this phase:</p>
<ul>
<li class="">should <code>inbox</code> always exist</li>
<li class="">how should sticky mode interact with manual routing</li>
<li class="">how do users recover misrouted items</li>
<li class="">should agents ever read <code>inbox</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-5-desktop-app>Part 5: Desktop App<a href=#part-5-desktop-app class=hash-link aria-label="Direct link to Part 5: Desktop App" title="Direct link to Part 5: Desktop App" translate=no>​</a></h2>
<p>Goal:</p>
<ul>
<li class="">create the main visual management experience</li>
</ul>
<p>Deliverables:</p>
<ul>
<li class="">Tauri app</li>
<li class="">React UI</li>
<li class="">inbox/workspace views</li>
<li class="">detail panel for individual blips</li>
<li class="">audit panel</li>
<li class="">settings view</li>
</ul>
<p>Questions answered in this phase:</p>
<ul>
<li class="">what should the routing UX look like visually</li>
<li class="">do users prefer quick route, drag/drop, or picker overlay</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-6-hotkeys-and-fast-routing-ux>Part 6: Hotkeys and Fast Routing UX<a href=#part-6-hotkeys-and-fast-routing-ux class=hash-link aria-label="Direct link to Part 6: Hotkeys and Fast Routing UX" title="Direct link to Part 6: Hotkeys and Fast Routing UX" translate=no>​</a></h2>
<p>Goal:</p>
<ul>
<li class="">make workspace routing fast enough for real multitasking</li>
</ul>
<p>Deliverables:</p>
<ul>
<li class="">global hotkey support</li>
<li class="">latest-blip routing shortcuts</li>
<li class="">workspace picker overlay</li>
<li class="">sticky workspace toggle</li>
</ul>
<p>Questions answered in this phase:</p>
<ul>
<li class="">should routing be explicit or mostly sticky</li>
<li class="">should the overlay appear after every copy or only on demand</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-7-classification-and-redaction>Part 7: Classification and Redaction<a href=#part-7-classification-and-redaction class=hash-link aria-label="Direct link to Part 7: Classification and Redaction" title="Direct link to Part 7: Classification and Redaction" translate=no>​</a></h2>
<p>Goal:</p>
<ul>
<li class="">make blips safer and more useful</li>
</ul>
<p>Deliverables:</p>
<ul>
<li class="">deterministic type detection</li>
<li class="">secret-like pattern detection</li>
<li class="">token estimation</li>
<li class="">content tags</li>
<li class="">optional redaction transforms</li>
</ul>
<p>Questions answered in this phase:</p>
<ul>
<li class="">which redactions should be automatic vs opt-in</li>
<li class="">what metadata is useful enough to display in UI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-8-rich-clipboard-content>Part 8: Rich Clipboard Content<a href=#part-8-rich-clipboard-content class=hash-link aria-label="Direct link to Part 8: Rich Clipboard Content" title="Direct link to Part 8: Rich Clipboard Content" translate=no>​</a></h2>
<p>Goal:</p>
<ul>
<li class="">make screenshots, copied images, files, and formatted clipboard payloads usable
as first-class blips without turning the clipboard layer into storage, policy,
or UI code</li>
</ul>
<p>Why this is separate from phase 2:</p>
<ul>
<li class="">text clipboard ingestion can use <code>String</code> payloads and simple previews</li>
<li class="">screenshots and images require binary storage, thumbnails, hashing, metadata,
retention, and stricter privacy defaults</li>
<li class="">copied files and rich text formats have platform-specific clipboard semantics
that need deliberate API boundaries</li>
<li class="">agent access to binary payloads needs explicit policy because screenshots often
contain secrets, private messages, browser tabs, terminal output, and customer
data</li>
</ul>
<p>Subphases:</p>
<ol>
<li class="">Payload model and schema design<!-- -->
<ul>
<li class="">replace the text-only event shape with a typed payload model</li>
<li class="">represent text, image, file list, HTML, RTF, and unknown platform formats</li>
<li class="">add MIME type, original platform format, size, hash, and preview metadata</li>
<li class="">decide which metadata belongs in SQLite and which belongs beside blob files</li>
<li class="">preserve compatibility with existing text blips during migration</li>
</ul>
</li>
<li class="">Blob storage and lifecycle<!-- -->
<ul>
<li class="">choose a local blob directory layout under the configured data directory</li>
<li class="">store binary payloads by content hash or stable blob id</li>
<li class="">keep SQLite records transactional with blob writes and cleanup</li>
<li class="">add retention, garbage collection, and orphan recovery behavior</li>
<li class="">ensure backups and migrations can reason about blob references</li>
</ul>
</li>
<li class="">Platform capture<!-- -->
<ul>
<li class="">detect image clipboard formats on macOS, Linux, and Windows</li>
<li class="">support common screenshot flows, including clipboard screenshots and copied
image data from browsers/editors</li>
<li class="">detect copied file lists without eagerly importing large files</li>
<li class="">capture HTML/RTF as formatted payloads while preserving plain text fallback</li>
<li class="">expose platform capability metadata so callers can explain unsupported types</li>
</ul>
</li>
<li class="">Preview and inspection<!-- -->
<ul>
<li class="">generate bounded thumbnails for images and screenshots</li>
<li class="">show stable summaries in CLI output without dumping binary data</li>
<li class="">show image/file/rich-text previews in the desktop detail panel</li>
<li class="">record width, height, MIME type, and byte size where available</li>
<li class="">avoid rendering untrusted HTML directly in privileged UI contexts</li>
</ul>
</li>
<li class="">Policy, privacy, and agent access<!-- -->
<ul>
<li class="">default rich binary payloads to no direct agent access until explicitly
routed or allowed by policy</li>
<li class="">audit preview, export, and raw payload reads separately from list views</li>
<li class="">add workspace-level controls for capturing screenshots and images</li>
<li class="">add redaction hooks for screenshots without requiring OCR in this phase</li>
<li class="">make accidental capture easy to delete from both SQLite and blob storage</li>
</ul>
</li>
<li class="">CLI, daemon API, and export<!-- -->
<ul>
<li class="">add daemon APIs for metadata list, thumbnail fetch, and raw payload fetch</li>
<li class="">add CLI commands to inspect metadata and export payloads by id</li>
<li class="">keep full binary retrieval explicit and policy-checked</li>
<li class="">make shell output predictable for non-text content</li>
<li class="">ensure desktop and CLI use the same daemon API</li>
</ul>
</li>
<li class="">Dedupe and reliability<!-- -->
<ul>
<li class="">dedupe image payloads by content hash</li>
<li class="">separate repeated copy events from duplicate payload storage</li>
<li class="">test crash recovery around partially written blob files</li>
<li class="">test large payload limits and backpressure in the daemon loop</li>
<li class="">verify behavior across supported OS clipboard implementations</li>
<li class="">maintain a manual rich payload reliability checklist for macOS, Linux X11,
Linux Wayland, and Windows in
<a class="" href=/blipcoard/docs/architecture/storage-and-blobs>rich-payload-reliability.md</a></li>
</ul>
</li>
</ol>
<p>Deliverables:</p>
<ul>
<li class=""><code>ClipboardPayload</code> or equivalent typed payload API in <code>blip-clipboard</code></li>
<li class=""><code>blip-core</code> schema migration for rich payload metadata and blob references</li>
<li class="">blob store abstraction with tests for write, read, delete, GC, and recovery</li>
<li class="">platform image/screenshot detection for macOS, Linux, and Windows</li>
<li class="">file-list and rich-text detection with plain-text fallback</li>
<li class="">daemon ingestion path for rich payloads</li>
<li class="">desktop previews and CLI metadata/export commands</li>
<li class="">privacy controls, audit events, and policy checks for rich payload reads</li>
<li class="">migration and compatibility tests for existing text-only blips</li>
</ul>
<p>Questions answered in this phase:</p>
<ul>
<li class="">which clipboard formats are first-class product surfaces</li>
<li class="">which rich payloads are captured by default and which require opt-in</li>
<li class="">how should screenshots be previewed without exposing sensitive content too
casually</li>
<li class="">how should file-list clipboard entries differ from imported file content</li>
<li class="">what size limits should the daemon enforce</li>
<li class="">how should duplicate payload storage differ from duplicate copy events</li>
<li class="">what metadata can be captured consistently across macOS, Linux, and Windows</li>
</ul>
<p>Non-goals:</p>
<ul>
<li class="">OCR as a requirement for screenshot ingestion</li>
<li class="">cloud storage, cloud thumbnailing, or remote media analysis</li>
<li class="">making the CLI or desktop app independent clipboard watchers</li>
<li class="">rendering untrusted HTML as active desktop UI</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-9-packaging-and-distribution>Part 9: Packaging and Distribution<a href=#part-9-packaging-and-distribution class=hash-link aria-label="Direct link to Part 9: Packaging and Distribution" title="Direct link to Part 9: Packaging and Distribution" translate=no>​</a></h2>
<p>Goal:</p>
<ul>
<li class="">make it installable and stable</li>
</ul>
<p>Deliverables:</p>
<ul>
<li class="">runtime-first distribution model</li>
<li class="">desktop bundles for macOS, Linux, Windows</li>
<li class="">daemon install/start behavior</li>
<li class="">CLI install docs</li>
<li class="">platform config, data, blob, IPC, log, first-run, and uninstall expectations
in <a class="" href=/blipcoard/docs/operations/runtime-distribution>runtime-distribution.md</a></li>
<li class="">desktop sidecar, signing, installer, package, update, and smoke-check
expectations in <a class="" href=/blipcoard/docs/operations/desktop-bundles>desktop-bundles.md</a></li>
<li class="">upgrade strategy</li>
</ul>
<p>Packaging rule:</p>
<ul>
<li class="">desktop bundles must include daemon + CLI</li>
<li class="">CLI-only installs are supported</li>
<li class="">desktop-only installs are not supported</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=part-10-documentation-site-and-public-docs>Part 10: Documentation Site and Public Docs<a href=#part-10-documentation-site-and-public-docs class=hash-link aria-label="Direct link to Part 10: Documentation Site and Public Docs" title="Direct link to Part 10: Documentation Site and Public Docs" translate=no>​</a></h2>
<p>Goal:</p>
<ul>
<li class="">publish the repository's documentation in a browsable site so product,
architecture, and developer guidance are easy to navigate and maintain</li>
</ul>
<p>Why this is its own part:</p>
<ul>
<li class="">the repository already uses Markdown for technical notes and roadmap docs</li>
<li class="">a docs site adds navigation, search, layout consistency, and a stable entry
point for users and contributors</li>
<li class="">the docs surface should stay aligned with implementation phases instead of
becoming a disconnected marketing site</li>
</ul>
<p>Subphases:</p>
<ol>
<li class="">Site scaffold and information architecture<!-- -->
<ul>
<li class="">choose the docs site generator and theme, with Docusaurus as the default
recommendation unless another static docs stack proves materially better</li>
<li class="">define the sidebar and top-level navigation</li>
<li class="">decide what belongs in the public docs site versus raw repository Markdown</li>
<li class="">wire local dev preview and build commands</li>
</ul>
</li>
<li class="">Content migration<!-- -->
<ul>
<li class="">move existing architecture and roadmap docs into site pages</li>
<li class="">preserve links between phases, design notes, and reference material</li>
<li class="">clean up duplicated or stale sections as content is migrated</li>
<li class="">maintain source-of-truth references for repository-only notes</li>
</ul>
</li>
<li class="">Product and architecture docs<!-- -->
<ul>
<li class="">document the problem statement, runtime model, and data flow</li>
<li class="">document daemon ownership, clipboard boundaries, and workspace policy</li>
<li class="">document phase definitions in a user-friendly way</li>
<li class="">document security and privacy defaults clearly</li>
</ul>
</li>
<li class="">Reference docs<!-- -->
<ul>
<li class="">document CLI commands and expected outputs</li>
<li class="">document daemon startup, health checks, and operational expectations</li>
<li class="">document config, data, and log locations</li>
<li class="">document common troubleshooting and backup/recovery steps</li>
</ul>
</li>
<li class="">Contributor workflow docs<!-- -->
<ul>
<li class="">document branching, PR review, and issue workflow</li>
<li class="">document coding standards and test expectations</li>
<li class="">document how to update the docs when implementation phases move</li>
<li class="">document release and versioning conventions</li>
</ul>
</li>
<li class="">Publishing and maintenance<!-- -->
<ul>
<li class="">add CI checks for docs build correctness</li>
<li class="">add a publish workflow or deployment target</li>
<li class="">decide whether docs are versioned alongside releases</li>
<li class="">keep docs and roadmap phases in sync over time</li>
</ul>
</li>
</ol>
<p>Deliverables:</p>
<ul>
<li class="">docs site scaffold with navigation and local preview</li>
<li class="">imported architecture, roadmap, and reference content</li>
<li class="">CLI/daemon/user workflow pages</li>
<li class="">contributor and release workflow docs</li>
<li class="">docs build and publish automation</li>
<li class="">maintenance guidance for keeping docs aligned with implementation phases</li>
</ul>
<p>Questions answered in this phase:</p>
<ul>
<li class="">which docs belong in the browsable site versus raw repo Markdown</li>
<li class="">should the docs stack be Docusaurus or another static site generator</li>
<li class="">how much versioned documentation is needed for the project lifecycle</li>
<li class="">how should docs updates be reviewed alongside code changes</li>
</ul>
<p>Success condition:</p>
<ul>
<li class="">documentation is easy to browse, searchable, and versioned well enough that a
new contributor or user can orient themselves without reading the repository
Markdown tree directly</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/blipcoard/blipcoard/tree/develop/site/docs/roadmap/project-breakdown.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/blipcoard/docs/roadmap/mvp-phases><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>MVP Phases</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#part-1-foundation-baseline class="table-of-contents__link toc-highlight">Part 1: Foundation baseline</a><li><a href=#part-2-daemon-and-clipboard-ingestion class="table-of-contents__link toc-highlight">Part 2: Daemon and clipboard ingestion</a><li><a href=#part-3-cli-as-a-daemon-client class="table-of-contents__link toc-highlight">Part 3: CLI as a daemon client</a><li><a href=#part-4-workspace-routing-and-policy class="table-of-contents__link toc-highlight">Part 4: Workspace routing and policy</a><li><a href=#part-5-desktop-app class="table-of-contents__link toc-highlight">Part 5: Desktop App</a><li><a href=#part-6-hotkeys-and-fast-routing-ux class="table-of-contents__link toc-highlight">Part 6: Hotkeys and Fast Routing UX</a><li><a href=#part-7-classification-and-redaction class="table-of-contents__link toc-highlight">Part 7: Classification and Redaction</a><li><a href=#part-8-rich-clipboard-content class="table-of-contents__link toc-highlight">Part 8: Rich Clipboard Content</a><li><a href=#part-9-packaging-and-distribution class="table-of-contents__link toc-highlight">Part 9: Packaging and Distribution</a><li><a href=#part-10-documentation-site-and-public-docs class="table-of-contents__link toc-highlight">Part 10: Documentation Site and Public Docs</a></ul></div></div></div></div></main></div></div></div></div></body>