<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-architecture/runtime-model" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>blipcoard Architecture | blipcoard</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://blipcoard.github.io/blipcoard/img/blipcoard-removebg-preview.png /><meta data-rh=true name=twitter:image content=https://blipcoard.github.io/blipcoard/img/blipcoard-removebg-preview.png /><meta data-rh=true property=og:url content=https://blipcoard.github.io/blipcoard/docs/architecture/runtime-model /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="blipcoard Architecture | blipcoard"/><meta data-rh=true name=description content=Goal /><meta data-rh=true property=og:description content=Goal /><link data-rh=true rel=icon href=/blipcoard/img/blipcoard-removebg-preview.png /><link data-rh=true rel=canonical href=https://blipcoard.github.io/blipcoard/docs/architecture/runtime-model /><link data-rh=true rel=alternate href=https://blipcoard.github.io/blipcoard/docs/architecture/runtime-model hreflang=en /><link data-rh=true rel=alternate href=https://blipcoard.github.io/blipcoard/docs/architecture/runtime-model hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://blipcoard.github.io/blipcoard/docs/architecture/runtime-model","name":"blipcoard Architecture","position":1}]}</script><link rel=stylesheet href=/blipcoard/assets/css/styles.7de2108a.css /><script src=/blipcoard/assets/js/runtime~main.08eeb46e.js defer></script><script src=/blipcoard/assets/js/main.0ef016eb.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-0ca")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/blipcoard/img/blipcoard-logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/blipcoard/><div class=navbar__logo><img src=/blipcoard/img/blipcoard-logo.png alt="blipcoard logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/blipcoard/img/blipcoard-logo.png alt="blipcoard logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class=navbar__item><a class="navbar__item navbar__link blip-github-link" href=https://github.com/blipcoard/blipcoard target=_blank rel="noopener noreferrer" aria-label="GitHub repository"></a></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Search aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/start/overview><span title=Start class=categoryLinkLabel_W154>Start</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/operations/cli-operations><span title=Product class=categoryLinkLabel_W154>Product</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/blipcoard/docs/architecture/runtime-boundary><span title=Architecture class=categoryLinkLabel_W154>Architecture</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/architecture/runtime-boundary><span title="Runtime Boundary" class=linkLabel_WmDU>Runtime Boundary</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/blipcoard/docs/architecture/runtime-model><span title="blipcoard Architecture" class=linkLabel_WmDU>blipcoard Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/architecture/privacy-and-policy><span title="Privacy And Workspace Policy" class=linkLabel_WmDU>Privacy And Workspace Policy</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/architecture/hosted-workspaces><span title="Hosted Workspace Architecture" class=linkLabel_WmDU>Hosted Workspace Architecture</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/architecture/hosted-threat-model><span title="Hosted Workspace Threat Model" class=linkLabel_WmDU>Hosted Workspace Threat Model</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/architecture/hosted-sync-protocol><span title="Hosted Sync Protocol" class=linkLabel_WmDU>Hosted Sync Protocol</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/blipcoard/docs/architecture/storage-and-blobs><span title="Rich Payload Reliability Manual Checks" class=linkLabel_WmDU>Rich Payload Reliability Manual Checks</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/blipcoard/docs/architecture/adr/typed-clipboard-payloads><span title=ADRs class=categoryLinkLabel_W154>ADRs</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/operations/upgrade-migrations><span title=Operations class=categoryLinkLabel_W154>Operations</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/reference/cli><span title=Reference class=categoryLinkLabel_W154>Reference</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/contributor/development-workflow><span title=Contributor class=categoryLinkLabel_W154>Contributor</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/blipcoard/docs/roadmap/phase-model><span title=Roadmap class=categoryLinkLabel_W154>Roadmap</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/blipcoard/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Architecture</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>blipcoard Architecture</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>blipcoard Architecture</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=goal>Goal<a href=#goal class=hash-link aria-label="Direct link to Goal" title="Direct link to Goal" translate=no>​</a></h2>
<p><code>blipcoard</code> is an abstraction layer on top of the OS clipboard for developer-agent
workflows.</p>
<p>The system should:</p>
<ul>
<li class="">mirror clipboard copies into a local store</li>
<li class="">let users route copied items into named workspaces</li>
<li class="">let agents read only the workspace explicitly attached to their session</li>
<li class="">support desktop and CLI workflows equally well</li>
<li class="">remain fully local-first and auditable</li>
<li class="">eventually support rich clipboard payloads, such as screenshots, images, file
lists, HTML, and RTF, without uploading content to third-party services</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=product-model>Product Model<a href=#product-model class=hash-link aria-label="Direct link to Product Model" title="Direct link to Product Model" translate=no>​</a></h2>
<p>There are three layers:</p>
<ol>
<li class="">OS clipboard</li>
<li class=""><code>blipcoard</code> workspace store</li>
<li class="">agent-scoped retrieval</li>
</ol>
<p>The OS clipboard remains unchanged for normal human app usage.</p>
<p><code>blipcoard</code> passively ingests clipboard events into an internal <code>inbox</code>, then lets
the user move or auto-route those events into workspaces such as:</p>
<ul>
<li class=""><code>auth-bug</code></li>
<li class=""><code>infra</code></li>
<li class=""><code>resume</code></li>
<li class=""><code>design</code></li>
</ul>
<p>Agents should never read the raw OS clipboard directly. They should read from the
<code>blipcoard</code> workspace store.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=main-components>Main Components<a href=#main-components class=hash-link aria-label="Direct link to Main Components" title="Direct link to Main Components" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-blipd>1. <code>blipd</code><a href=#1-blipd class=hash-link aria-label="Direct link to 1-blipd" title="Direct link to 1-blipd" translate=no>​</a></h3>
<p>Background daemon responsible for:</p>
<ul>
<li class="">clipboard watching</li>
<li class="">event ingestion</li>
<li class="">classification</li>
<li class="">redaction</li>
<li class="">persistence</li>
<li class="">workspace routing</li>
<li class="">local API / IPC</li>
<li class="">policy enforcement</li>
</ul>
<p>This is the source of truth for runtime behavior.
The daemon API and IPC boundary is defined in
<a class="" href=/blipcoard/docs/reference/daemon-api><code>daemon-api.md</code></a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-blip>2. <code>blip</code><a href=#2-blip class=hash-link aria-label="Direct link to 2-blip" title="Direct link to 2-blip" translate=no>​</a></h3>
<p>CLI client responsible for:</p>
<ul>
<li class="">listing inbox items</li>
<li class="">routing latest items into workspaces</li>
<li class="">setting the active workspace</li>
<li class="">bundling workspace contents</li>
<li class="">searching history</li>
<li class="">scripting and shell integration</li>
</ul>
<p>During early storage and ingestion work, the CLI may call <code>blip-core</code> directly for
bootstrap commands that only read or mutate the local store. Once <code>blipd</code> exposes
the local API needed by a command, that command should move behind the daemon so
policy enforcement and audit behavior remain centralized.</p>
<p>The CLI should never become a second clipboard watcher or policy engine.</p>
<p>Bootstrap note:</p>
<ul>
<li class="">in phase 1, the CLI is allowed to talk to <code>blip-core</code> storage directly so the
workspace and audit model can be exercised before the daemon API exists</li>
<li class="">phase 2 should replace direct store access with daemon-mediated operations for
clipboard ingestion and shared runtime behavior</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-desktop-app>3. Desktop app<a href=#3-desktop-app class=hash-link aria-label="Direct link to 3. Desktop app" title="Direct link to 3. Desktop app" translate=no>​</a></h3>
<p>Desktop UI responsible for:</p>
<ul>
<li class="">visual inbox/workspace inspection</li>
<li class="">drag/drop or quick-route workflows</li>
<li class="">search and detail inspection</li>
<li class="">policy and hotkey configuration</li>
<li class="">active workspace switching</li>
<li class="">audit viewing</li>
</ul>
<p>The desktop app should use the same daemon API as the CLI.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=branching-model>Branching Model<a href=#branching-model class=hash-link aria-label="Direct link to Branching Model" title="Direct link to Branching Model" translate=no>​</a></h2>
<p>The repository should use:</p>
<ul>
<li class=""><code>develop</code> as the default integration and staging branch</li>
<li class=""><code>main</code> as the production/release branch</li>
<li class="">short-lived feature branches targeting <code>develop</code></li>
</ul>
<p>All ordinary implementation PRs should target <code>develop</code> first.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=recommended-tech-stack>Recommended Tech Stack<a href=#recommended-tech-stack class=hash-link aria-label="Direct link to Recommended Tech Stack" title="Direct link to Recommended Tech Stack" translate=no>​</a></h2>
<ul>
<li class="">systems/core: Rust</li>
<li class="">daemon: Rust + Tokio</li>
<li class="">CLI: Rust + Clap</li>
<li class="">desktop shell: Tauri</li>
<li class="">desktop frontend: React + TypeScript</li>
<li class="">local DB: SQLite + FTS5</li>
<li class="">config: TOML</li>
<li class="">serialization: Serde</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=cross-platform-support>Cross-Platform Support<a href=#cross-platform-support class=hash-link aria-label="Direct link to Cross-Platform Support" title="Direct link to Cross-Platform Support" translate=no>​</a></h2>
<p>Supported targets:</p>
<ul>
<li class="">macOS</li>
<li class="">Linux</li>
<li class="">Windows</li>
</ul>
<p>The hardest portability problem is clipboard observation, not storage or routing.</p>
<p>The architecture should isolate platform-specific clipboard watching behind one
crate so the rest of the system remains platform-agnostic.</p>
<p>All supported platforms should remain in the same repository.</p>
<p>This project should not split macOS, Linux, and Windows into separate repos.
Only the clipboard and OS integration layer should diverge by platform.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=packaging-model>Packaging Model<a href=#packaging-model class=hash-link aria-label="Direct link to Packaging Model" title="Direct link to Packaging Model" translate=no>​</a></h2>
<p><code>blipcoard</code> should be treated as one runtime system with multiple entry points,
not as three separate products.</p>
<p>Required runtime components:</p>
<ul>
<li class=""><code>blipd</code></li>
<li class=""><code>blip</code></li>
</ul>
<p>Optional GUI surface:</p>
<ul>
<li class=""><code>blipcoard</code> desktop app</li>
</ul>
<p>Supported install modes:</p>
<ol>
<li class="">Full install<!-- -->
<ul>
<li class="">daemon</li>
<li class="">CLI</li>
<li class="">desktop app</li>
</ul>
</li>
<li class="">CLI-only install<!-- -->
<ul>
<li class="">daemon</li>
<li class="">CLI</li>
</ul>
</li>
</ol>
<p>Unsupported install mode:</p>
<ul>
<li class="">desktop-only install</li>
</ul>
<p>The desktop application should never be treated as a standalone product.
Any supported desktop distribution should also include the daemon and CLI.
The operational install model, platform paths, startup behavior, and uninstall
policy are defined in
<a class="" href=/blipcoard/docs/operations/runtime-distribution><code>runtime-distribution.md</code></a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=security-model>Security Model<a href=#security-model class=hash-link aria-label="Direct link to Security Model" title="Direct link to Security Model" translate=no>​</a></h2>
<p>The security model should assume the clipboard often contains sensitive material.</p>
<p>Defaults:</p>
<ul>
<li class="">all copies go into <code>inbox</code></li>
<li class="">agents cannot read <code>inbox</code> by default</li>
<li class="">agents can only read the active workspace by default</li>
<li class="">cross-workspace reads require explicit permission</li>
<li class="">all agent reads should be auditable</li>
</ul>
<p>Optional policy features:</p>
<ul>
<li class="">redact secret-like content on ingestion</li>
<li class="">allowlist app sources</li>
<li class="">sticky workspace mode</li>
<li class="">retention windows per workspace</li>
<li class="">lock specific workspaces from agent access</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=runtime-ownership>Runtime Ownership<a href=#runtime-ownership class=hash-link aria-label="Direct link to Runtime Ownership" title="Direct link to Runtime Ownership" translate=no>​</a></h2>
<p>The simplest architecture that preserves the user experience is:</p>
<ul>
<li class=""><code>blip-core</code> owns durable domain and storage rules</li>
<li class=""><code>blip-clipboard</code> owns platform-specific clipboard observation</li>
<li class=""><code>blipd</code> owns long-running ingestion, routing, policy, and future IPC/API access</li>
<li class=""><code>blip</code> owns terminal interaction and should stay thin</li>
<li class="">the desktop app owns visual interaction and should use the same daemon API as
other non-bootstrap clients</li>
</ul>
<p>This keeps Phase 2 focused: build reliable daemon-owned clipboard ingestion into
<code>inbox</code> before introducing a broader API surface. Avoid adding direct clipboard
watching to the CLI or desktop app.</p>
<p>The local daemon boundary should use the shared request and response types from
<code>blip-api</code>, with <code>blipd</code> exposing newline-delimited JSON over a user-scoped Unix
domain socket on macOS/Linux or named pipe on Windows.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=persistence-rules>Persistence Rules<a href=#persistence-rules class=hash-link aria-label="Direct link to Persistence Rules" title="Direct link to Persistence Rules" translate=no>​</a></h2>
<p>The local store should favor boring, recoverable behavior:</p>
<ul>
<li class="">schema changes go through numbered migrations</li>
<li class="">multi-row writes use a transaction</li>
<li class="">audit entries commit with the state change they describe</li>
<li class="">invalid persisted enum or JSON values are surfaced as errors</li>
<li class="">platform paths should be handled as paths, not lossy strings</li>
<li class="">expected SQLite writer contention should return typed, user-facing errors</li>
<li class="">long-running surfaces should use bounded list queries and lightweight row
projections, with full clipboard content fetched explicitly by id</li>
<li class="">phase 2 should move ordinary runtime writes behind <code>blipd</code> so concurrent
clients do not become independent SQLite writers</li>
<li class="">phase 8 should store binary clipboard payloads as local blobs referenced by
SQLite metadata, not as large base64 strings in text columns</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=data-flow>Data Flow<a href=#data-flow class=hash-link aria-label="Direct link to Data Flow" title="Direct link to Data Flow" translate=no>​</a></h2>
<ol>
<li class="">User copies text in any app.</li>
<li class="">OS clipboard changes.</li>
<li class=""><code>blipd</code> observes the change.</li>
<li class=""><code>blipd</code> creates a <code>blip</code> record in <code>inbox</code>.</li>
<li class="">User routes the <code>blip</code> into a workspace manually or via sticky mode.</li>
<li class="">CLI or desktop sets active workspace.</li>
<li class="">Agent tools query only that workspace.</li>
</ol>
<p>Phase 2 is intentionally text-first. Non-text clipboard contents should be
reported as unsupported or no readable text until phase 8 adds typed rich
payloads, durable blob storage, previews, and access policy.</p>
<p>Phase 1 bootstrap flow:</p>
<ol>
<li class="">User runs the CLI locally.</li>
<li class="">CLI opens the same local SQLite store as <code>blipd</code>.</li>
<li class="">User creates workspaces, selects an active workspace, and inserts demo blips.</li>
<li class="">Audit events are written directly by the store layer.</li>
</ol>
<p>This bootstrap path exists only to validate the storage and domain model before
phase 2 introduces the real daemon ingestion boundary.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=rich-clipboard-content>Rich Clipboard Content<a href=#rich-clipboard-content class=hash-link aria-label="Direct link to Rich Clipboard Content" title="Direct link to Rich Clipboard Content" translate=no>​</a></h2>
<p>Phase 8 extends the text-first model to clipboard payloads that are not safely or
usefully represented as <code>String</code> content.</p>
<p>Payload categories:</p>
<ul>
<li class="">text: plain text and text-like classified content</li>
<li class="">image: screenshots and copied image data, such as PNG, JPEG, TIFF, or platform
bitmap formats</li>
<li class="">file list: copied file references from file managers or drag/copy workflows</li>
<li class="">rich text: a product grouping for <code>html</code> and <code>rtf</code> payload kinds with
plain-text fallback</li>
<li class="">unknown: platform formats that can be observed but not decoded yet</li>
</ul>
<p>The product should model the clipboard payload independently from the storage
mechanism. A future payload API should look conceptually like:</p>
<ul>
<li class="">text payloads carry inline UTF-8 content</li>
<li class="">image payloads carry MIME type, dimensions, byte size, hash, and blob reference</li>
<li class="">file-list payloads carry path metadata and capture policy, not eagerly copied
file bytes by default</li>
<li class="">HTML and RTF payloads carry sanitized metadata plus a plain-text fallback</li>
<li class="">unknown payloads carry platform format identifiers and byte-size metadata when
available</li>
</ul>
<p>Storage rules for rich payloads:</p>
<ul>
<li class="">keep searchable and listable metadata in SQLite</li>
<li class="">keep binary bytes in a local blob store under the configured data directory</li>
<li class="">store copied file-list payloads as references and metadata by default, not as
automatically imported copies of the referenced files</li>
<li class="">use content hashes for dedupe and integrity checks</li>
<li class="">make blob writes recoverable if the daemon crashes between file and SQLite
updates</li>
<li class="">garbage collect unreferenced blobs after retention or explicit deletion</li>
<li class="">never store large binary payloads as base64 in <code>Blip.content</code></li>
</ul>
<p>Cross-platform rich payload reliability checks are documented in
<a class="" href=/blipcoard/docs/architecture/storage-and-blobs>rich-payload-reliability.md</a>. Those checks cover
manual screenshot, copied image, file-list, HTML, unsupported-format, backup,
restore, and rollback evidence across macOS, Linux X11, Linux Wayland, and
Windows.</p>
<p>Preview rules:</p>
<ul>
<li class="">list views should show lightweight metadata and bounded previews only</li>
<li class="">image thumbnails should be generated locally and size-limited</li>
<li class="">desktop preview rendering must not execute untrusted HTML</li>
<li class="">HTML and RTF previews should use a sanitized, bounded plain-text fallback by
default and preserve rich payload metadata separately</li>
<li class="">CLI output should never dump binary data by default</li>
<li class="">raw payload reads should require an explicit id-based command or API request</li>
<li class="">file opens, file imports, rich markup rendering, and external opener actions
should require explicit user or policy-approved access</li>
</ul>
<p>Policy rules:</p>
<ul>
<li class="">rich payload capture is configurable globally under <code>[capture]</code> with
<code>enabled</code>, <code>text</code>, <code>image</code>, <code>file_list</code>, <code>html</code>, <code>rtf</code>, <code>unknown</code>,
<code>max_image_bytes</code>, and <code>image_previews</code></li>
<li class="">workspace policy can further disable rich capture or image capture for that
destination workspace, and can hide typed payload summaries from list/detail
responses</li>
<li class="">screenshots and images should be treated as sensitive local data even when
capture is enabled</li>
<li class="">agents should not receive raw binary payloads unless workspace policy
explicitly enables <code>agent_raw_payload_access</code></li>
<li class="">agents receive metadata and plain-text fallbacks for HTML, RTF, file-list, and
unknown payloads by default, not privileged renders or imported file contents</li>
<li class="">thumbnail reads, raw payload exports, desktop opens, and agent payload reads
have dedicated audit event types separate from ordinary list views</li>
<li class="">deletion must remove both SQLite records and blob data when no other blip
references the same blob</li>
</ul>
<p>Audit rules:</p>
<ul>
<li class="">file-list payloads should record the observed references, source format,
source app, capture time, and whether any later import/export/open action read
file bytes; display paths are convenience metadata and should be accompanied by
platform-native path bytes or UTF-16 code units when available</li>
<li class="">unknown payloads should remain visible in audit and list views with their
platform format identifiers and available size metadata, even when no decoder
exists yet</li>
<li class="">failed or refused rich payload handling should be reported as typed unsupported,
unsafe, unavailable, or policy-denied outcomes instead of disappearing as empty
clipboard data</li>
</ul>
<p>Platform notes:</p>
<ul>
<li class="">macOS screenshot clipboard support should account for pasteboard image types</li>
<li class="">Linux support should account for X11 and Wayland differences</li>
<li class="">Windows support should account for bitmap and file-drop clipboard formats</li>
<li class="">portable rich clipboard capture currently covers file-list and HTML payloads
through the clipboard backend; RTF and generic unknown-format observation need
platform-specific readers before live ingestion can emit them</li>
<li class="">every platform reader should expose capabilities so the daemon can explain why
a payload type was ignored or unsupported</li>
</ul>
<p>Non-goals for phase 8:</p>
<ul>
<li class="">OCR as a requirement for image ingestion</li>
<li class="">cloud upload, remote thumbnailing, or remote media analysis</li>
<li class="">importing copied files automatically when the clipboard only contains file
references</li>
<li class="">allowing the CLI or desktop app to watch the clipboard directly</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=core-domain-objects>Core Domain Objects<a href=#core-domain-objects class=hash-link aria-label="Direct link to Core Domain Objects" title="Direct link to Core Domain Objects" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=blip><code>Blip</code><a href=#blip class=hash-link aria-label="Direct link to blip" title="Direct link to blip" translate=no>​</a></h3>
<p>Represents one mirrored clipboard event.</p>
<p>Suggested fields:</p>
<ul>
<li class=""><code>id</code></li>
<li class=""><code>created_at</code></li>
<li class=""><code>workspace</code></li>
<li class=""><code>source_app</code></li>
<li class=""><code>content_type</code></li>
<li class=""><code>language</code></li>
<li class=""><code>content</code></li>
<li class=""><code>size_bytes</code></li>
<li class=""><code>token_estimate</code></li>
<li class=""><code>is_redacted</code></li>
<li class=""><code>tags</code></li>
</ul>
<p>Future rich payload fields:</p>
<ul>
<li class=""><code>payload_kind</code></li>
<li class=""><code>mime_type</code></li>
<li class=""><code>blob_ref</code></li>
<li class=""><code>content_hash</code></li>
<li class=""><code>preview_ref</code></li>
<li class=""><code>width</code></li>
<li class=""><code>height</code></li>
<li class=""><code>platform_format</code></li>
<li class=""><code>capture_policy</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=workspace><code>Workspace</code><a href=#workspace class=hash-link aria-label="Direct link to workspace" title="Direct link to workspace" translate=no>​</a></h3>
<p>Represents a named context bucket for a task.</p>
<p>Suggested fields:</p>
<ul>
<li class=""><code>name</code></li>
<li class=""><code>description</code></li>
<li class=""><code>color</code></li>
<li class=""><code>agent_access</code></li>
<li class=""><code>sticky_capture</code></li>
<li class=""><code>retention_days</code></li>
<li class=""><code>created_at</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=auditevent><code>AuditEvent</code><a href=#auditevent class=hash-link aria-label="Direct link to auditevent" title="Direct link to auditevent" translate=no>​</a></h3>
<p>Represents a read/write/routing/policy action.</p>
<p>Suggested fields:</p>
<ul>
<li class=""><code>id</code></li>
<li class=""><code>timestamp</code></li>
<li class=""><code>actor_type</code></li>
<li class=""><code>actor_id</code></li>
<li class=""><code>event_type</code></li>
<li class=""><code>target_blip_id</code></li>
<li class=""><code>target_workspace</code></li>
<li class=""><code>details_json</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=interfaces>Interfaces<a href=#interfaces class=hash-link aria-label="Direct link to Interfaces" title="Direct link to Interfaces" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=cli>CLI<a href=#cli class=hash-link aria-label="Direct link to CLI" title="Direct link to CLI" translate=no>​</a></h3>
<p>Human-facing commands, for example:</p>
<ul>
<li class=""><code>blip inbox</code></li>
<li class=""><code>blip send auth-bug</code></li>
<li class=""><code>blip use auth-bug</code></li>
<li class=""><code>blip current</code></li>
<li class=""><code>blip list auth-bug</code></li>
<li class=""><code>blip bundle auth-bug</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=agent-facing-commands>Agent-facing commands<a href=#agent-facing-commands class=hash-link aria-label="Direct link to Agent-facing commands" title="Direct link to Agent-facing commands" translate=no>​</a></h3>
<p>Scoped reads only:</p>
<ul>
<li class=""><code>blip agent recent auth-bug</code></li>
<li class=""><code>blip agent search "jwt"</code></li>
<li class=""><code>blip agent bundle</code></li>
</ul>
<p>Agent-facing commands require an explicit readable workspace. The default
<code>inbox</code> workspace is a human triage queue and is not agent-readable by default;
agent attempts to read it should fail with a clear policy denial.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=desktop-ui>Desktop UI<a href=#desktop-ui class=hash-link aria-label="Direct link to Desktop UI" title="Direct link to Desktop UI" translate=no>​</a></h3>
<p>Visual management layer:</p>
<ul>
<li class="">inbox queue</li>
<li class="">workspace list</li>
<li class="">active workspace indicator</li>
<li class="">timeline of blips</li>
<li class="">audit panel</li>
<li class="">settings and hotkeys</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=ci-expectations>CI Expectations<a href=#ci-expectations class=hash-link aria-label="Direct link to CI Expectations" title="Direct link to CI Expectations" translate=no>​</a></h2>
<p>Every PR targeting <code>develop</code> or <code>main</code> should run at minimum:</p>
<ul>
<li class=""><code>cargo fmt --check</code></li>
<li class=""><code>cargo clippy --workspace --all-targets -- -D warnings</code></li>
<li class=""><code>cargo test --workspace</code></li>
<li class=""><code>cargo build --workspace</code></li>
</ul>
<p>This is the Rust equivalent of formatting, linting, type-checking pressure, tests,
and build verification on every change.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/blipcoard/blipcoard/tree/develop/site/docs/architecture/runtime-model.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/blipcoard/docs/architecture/runtime-boundary><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Runtime Boundary</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/blipcoard/docs/architecture/privacy-and-policy><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Privacy And Workspace Policy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#goal class="table-of-contents__link toc-highlight">Goal</a><li><a href=#product-model class="table-of-contents__link toc-highlight">Product Model</a><li><a href=#main-components class="table-of-contents__link toc-highlight">Main Components</a><ul><li><a href=#1-blipd class="table-of-contents__link toc-highlight">1. <code>blipd</code></a><li><a href=#2-blip class="table-of-contents__link toc-highlight">2. <code>blip</code></a><li><a href=#3-desktop-app class="table-of-contents__link toc-highlight">3. Desktop app</a></ul><li><a href=#branching-model class="table-of-contents__link toc-highlight">Branching Model</a><li><a href=#recommended-tech-stack class="table-of-contents__link toc-highlight">Recommended Tech Stack</a><li><a href=#cross-platform-support class="table-of-contents__link toc-highlight">Cross-Platform Support</a><li><a href=#packaging-model class="table-of-contents__link toc-highlight">Packaging Model</a><li><a href=#security-model class="table-of-contents__link toc-highlight">Security Model</a><li><a href=#runtime-ownership class="table-of-contents__link toc-highlight">Runtime Ownership</a><li><a href=#persistence-rules class="table-of-contents__link toc-highlight">Persistence Rules</a><li><a href=#data-flow class="table-of-contents__link toc-highlight">Data Flow</a><li><a href=#rich-clipboard-content class="table-of-contents__link toc-highlight">Rich Clipboard Content</a><li><a href=#core-domain-objects class="table-of-contents__link toc-highlight">Core Domain Objects</a><ul><li><a href=#blip class="table-of-contents__link toc-highlight"><code>Blip</code></a><li><a href=#workspace class="table-of-contents__link toc-highlight"><code>Workspace</code></a><li><a href=#auditevent class="table-of-contents__link toc-highlight"><code>AuditEvent</code></a></ul><li><a href=#interfaces class="table-of-contents__link toc-highlight">Interfaces</a><ul><li><a href=#cli class="table-of-contents__link toc-highlight">CLI</a><li><a href=#agent-facing-commands class="table-of-contents__link toc-highlight">Agent-facing commands</a><li><a href=#desktop-ui class="table-of-contents__link toc-highlight">Desktop UI</a></ul><li><a href=#ci-expectations class="table-of-contents__link toc-highlight">CI Expectations</a></ul></div></div></div></div></main></div></div></div></div></body>